<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seocakeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReferalHref" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostsId" />
    </Key>
    <Property Name="PostsId" Type="Int32" Nullable="false" />
    <Property Name="Post1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Soft">
    <Key>
      <PropertyRef Name="SoftId" />
    </Key>
    <Property Name="SoftId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HrefSoft" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="StatisticsId" />
    </Key>
    <Property Name="StatisticsId" Type="Int32" Nullable="false" />
    <Property Name="WebmasterName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Money" Type="Int32" />
    <Property Name="PartnersId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Vocabluary">
    <Key>
      <PropertyRef Name="VocabluaryId" />
    </Key>
    <Property Name="VocabluaryId" Type="Int32" Nullable="false" />
    <Property Name="Word" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="seocakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Softs" EntityType="Self.Soft" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Vocabluaries" EntityType="Self.Vocabluary" />
  </EntityContainer>
</Schema>